project_name         = "petclinic-auto-discovery"
profile              = "lington"
region               = "eu-west-3"
domain               = "greatestshalomventures.com"
domain2              = "*.greatestshalomventures.com"
domain-jenkins       = "jenkins.greatestshalomventures.com"
domain-stage         = "stage.greatestshalomventures.com"
domain-prod          = "prod.greatestshalomventures.com"
token                = "s.RXmIUiEP6i5csURSYDbdkHp3"
vpc_cidr             = "10.0.0.0/16"
pubsub1              = "10.0.1.0/24"
pubsub2              = "10.0.2.0/24"
prvsub1              = "10.0.3.0/24"
prvsub2              = "10.0.4.0/24"
allow_all_IP         = "0.0.0.0/0"
az1                  = "eu-west-3a"
az2                  = "eu-west-3b"
identifier           = "mysql-rds"
db-name              = "petclinic"
db-sg-name           = "petclinic"
ami-redhat           = "ami-0d767e966f3458eb5"
ami-ubuntu           = "ami-05b457b541faec0ca"
instance_type        = "t2.micro"
instance_type2       = "t2.medium"
newrelic-license-key = "NRAK-N34BPC1L9265ID0OCRDO25EFQZF"
newrelic-id          = "3946372"